<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Programming" Database="" Version="10.0.0">
  <VirtualDirectory Name="Workshop_1">
    <VirtualDirectory Name="Tutorial"/>
    <VirtualDirectory Name="Homework"/>
    <VirtualDirectory Name="Final"/>
    <VirtualDirectory Name="Tutorial_1">
      <Project Name="Crossword" Path="Crossword/Crossword.project" Active="No"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Workshop_2">
    <VirtualDirectory Name="Homework"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Assignment">
    <Project Name="Board_Game" Path="Board_Game/Board_Game.project" Active="Yes"/>
  </VirtualDirectory>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Workshop_1_1" ConfigName="Debug"/>
      <Project Name="Workshop_1_2" ConfigName="Debug"/>
      <Project Name="Workshop_1_3" ConfigName="Debug"/>
      <Project Name="Workshop_1_4" ConfigName="Debug"/>
      <Project Name="Workshop_1_5" ConfigName="Debug"/>
      <Project Name="Workshop_1_6" ConfigName="Debug"/>
      <Project Name="Workshop_1_7" ConfigName="Debug"/>
      <Project Name="Workshop_1_8" ConfigName="Debug"/>
      <Project Name="Tutorial_1_1" ConfigName="Debug"/>
      <Project Name="Tutorial_1_2" ConfigName="Debug"/>
      <Project Name="Tutorial_1_1" ConfigName="Debug"/>
      <Project Name="Tutorial_1_2" ConfigName="Debug"/>
      <Project Name="Tutorial_1_3" ConfigName="Debug"/>
      <Project Name="Homework_2_1" ConfigName="Debug"/>
      <Project Name="Board_Game" ConfigName="Debug"/>
      <Project Name="Crossword" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Workshop_1_1" ConfigName="Release"/>
      <Project Name="Workshop_1_2" ConfigName="Release"/>
      <Project Name="Workshop_1_3" ConfigName="Release"/>
      <Project Name="Workshop_1_4" ConfigName="Release"/>
      <Project Name="Workshop_1_5" ConfigName="Release"/>
      <Project Name="Workshop_1_6" ConfigName="Release"/>
      <Project Name="Workshop_1_7" ConfigName="Release"/>
      <Project Name="Workshop_1_8" ConfigName="Release"/>
      <Project Name="Tutorial_1_1" ConfigName="Release"/>
      <Project Name="Tutorial_1_2" ConfigName="Release"/>
      <Project Name="Tutorial_1_1" ConfigName="Release"/>
      <Project Name="Tutorial_1_2" ConfigName="Release"/>
      <Project Name="Tutorial_1_3" ConfigName="Release"/>
      <Project Name="Homework_2_1" ConfigName="Release"/>
      <Project Name="Board_Game" ConfigName="Release"/>
      <Project Name="Crossword" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
