<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Kyle\Documents\GitHub\Crossword\Programming.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Kyle\Documents\GitHub\Crossword\Programming.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Kyle\Documents\GitHub\Crossword\Board_Game\boardGeneration.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Kyle\Documents\GitHub\Crossword\Board_Game\boardGeneration.c" Name="FileName"/>
      <int Value="63" Name="FirstVisibleLine"/>
      <int Value="70" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="76:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
