<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\jaege\OneDrive\Documents\GitHub\Crossword\Programming.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\jaege\OneDrive\Documents\GitHub\Crossword\Programming.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\jaege\OneDrive\Documents\GitHub\Crossword\Board_Game\main.c" Name="FileName"/>
      <int Value="180" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
